jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/imperialmanager?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=imperialmanager
jdbc.password=1234